<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <script>
            alert("hi!! i'm Parul...");
        </script>
<div style="width:100%; height:250px;background:lightblue">
 <img src="http://nptel.ac.in/newstyles/images/nptellogo.jpg"/>
</div>
<br>
<br>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="text-big bold">
            Hi! I am Parul and i welcome you to this webapp
<h5>these are the local changes</h5>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
